# movies-battle

./: .gitignore  Movies Battle API.postman_collection.json  README.md
eureka-service/: pom.xml
eureka-service/src/main/java/br/com/rraminelli/moviesbattle/eureka/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/br/com/rraminelli/moviesbattle/eureka/: EurekaApplicationTests.java
game-service/: pom.xml
game-service/src/main/java/br/com/rraminelli/moviesbattle/game/: GameApplication.java
game-service/src/main/java/br/com/rraminelli/moviesbattle/game/application/config/: SecurityConfig.java  SecurityTestMockConfig.java  SwaggerConfig.java
game-service/src/main/java/br/com/rraminelli/moviesbattle/game/client/: MoviesClient.java  UserClient.java
game-service/src/main/java/br/com/rraminelli/moviesbattle/game/controller/: QuizController.java  RankingController.java
game-service/src/main/java/br/com/rraminelli/moviesbattle/game/dto/: CheckMovieRatingDto.java  CheckMovieRatingResultDto.java  ExcludeIdMoviesPairDto.java  MovieDto.java  MoviePairDto.java  ResumeGameDto.java  UserDto.java
game-service/src/main/java/br/com/rraminelli/moviesbattle/game/entity/: Game.java  GamePoint.java
game-service/src/main/java/br/com/rraminelli/moviesbattle/game/repository/: GamePointRepository.java  GameRepository.java
game-service/src/main/java/br/com/rraminelli/moviesbattle/game/service/: GameService.java
game-service/src/main/java/br/com/rraminelli/moviesbattle/game/service/impl/: GameServiceImpl.java
game-service/src/main/resources/: application.yml
game-service/src/test/java/br/com/rraminelli/moviesbattle/game/integrationtests/: GameApplicationTests.java
game-service/src/test/java/br/com/rraminelli/moviesbattle/game/integrationtests/integrationtests/: RankingIntegrationTest.java
game-service/src/test/java/br/com/rraminelli/moviesbattle/game/integrationtests/unittests/: QuizControllerUnitTests.java  QuizServiceUnitTests.java  RankingControllerUnitTests.java
game-service/src/test/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/br/com/rraminelli/moviesbattle/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
movies-service/: pom.xml
movies-service/src/main/java/br/com/rraminelli/moviesbattle/movies/: MoviesApplication.java
movies-service/src/main/java/br/com/rraminelli/moviesbattle/movies/application/config/: SecurityConfig.java  SecurityTestMockConfig.java  SwaggerConfig.java
movies-service/src/main/java/br/com/rraminelli/moviesbattle/movies/controller/: MoviesController.java
movies-service/src/main/java/br/com/rraminelli/moviesbattle/movies/dto/: CheckMovieRatingDto.java  CheckMovieRatingResultDto.java  ExcludeIdMoviesPairDto.java  MoviePairDto.java
movies-service/src/main/java/br/com/rraminelli/moviesbattle/movies/entity/: Movie.java
movies-service/src/main/java/br/com/rraminelli/moviesbattle/movies/repository/: MovieRepository.java
movies-service/src/main/java/br/com/rraminelli/moviesbattle/movies/service/: MovieOmdbSearchService.java  MovieService.java
movies-service/src/main/java/br/com/rraminelli/moviesbattle/movies/service/impl/: MovieOmdbSearchServiceImpl.java  MovieServiceImpl.java
movies-service/src/main/resources/: application.yml
movies-service/src/test/java/br/com/rraminelli/moviesbattle/movies/unittests/: MovieControllerUnitTests.java  MovieServiceUnitTests.java
movies-service/src/test/resources/: application.yml
userauth-service/: pom.xml
userauth-service/src/main/java/br/com/rraminelli/moviesbattle/userauth/: UserAuthApplication.java
userauth-service/src/main/java/br/com/rraminelli/moviesbattle/userauth/application/config/: SecurityConfig.java  SwaggerConfig.java
userauth-service/src/main/java/br/com/rraminelli/moviesbattle/userauth/application/security/: CustomUserDetailsService.java  JwtSecurityUtils.java  JwtUserAuthenticationManager.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
userauth-service/src/main/java/br/com/rraminelli/moviesbattle/userauth/controller/: AuthController.java  AuthUserPrincipalController.java  UserController.java
userauth-service/src/main/java/br/com/rraminelli/moviesbattle/userauth/dto/: LoginDto.java  UserTokenDto.java
userauth-service/src/main/java/br/com/rraminelli/moviesbattle/userauth/entity/: User.java
userauth-service/src/main/java/br/com/rraminelli/moviesbattle/userauth/repository/: UserRepository.java
userauth-service/src/main/java/br/com/rraminelli/moviesbattle/userauth/service/: UserService.java
userauth-service/src/main/java/br/com/rraminelli/moviesbattle/userauth/service/impl/: UserServiceImpl.java
userauth-service/src/main/resources/: application.yml
userauth-service/src/test/java/br/com/rraminelli/moviesbattle/userauth/: UserAuthApplicationTests.java
userauth-service/src/test/java/br/com/rraminelli/moviesbattle/userauth/integrationtests/: AuthIntegrationTest.java  UserIntegrationTest.java
userauth-service/src/test/java/br/com/rraminelli/moviesbattle/userauth/unittests/: AuthControllerUnitTests.java  AuthUserPrincipalControllerUnitTests.java  UserControllerUnitTests.java  UserServiceUnitTests.java
userauth-service/src/test/resources/: application.yml
